###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###


[loggers]
keys=root, query, dc_api, elastic_indexer, elastic_queries, error, dwb_authentication

[handlers]
keys=consoleHandler, queryfilelog, dc_api_filelog, elastic_indexer_filelog, elastic_queries_filelog, error_filelog, dwb_authentication_filelog

[formatters]
keys=simple

[logger_root]
level = INFO
handlers=consoleHandler

[logger_query]
level = INFO
handlers = queryfilelog
qualname = query
propagate = 0

[logger_dc_api]
level = INFO
handlers = dc_api_filelog
qualname = dc_api
propagate = 0

[logger_elastic_indexer]
level = INFO
handlers = elastic_indexer_filelog
qualname = elastic_indexer
propagate = 0

[logger_elastic_queries]
level = INFO
handlers = elastic_queries_filelog
qualname = elastic_queries
propagate = 0

[logger_error]
level = DEBUG
handlers = error_filelog
qualname = error
propagate = 0

[logger_dwb_authentication]
level = INFO
handlers = dwb_authentication_filelog
qualname = error
propagate = 0

[handler_consoleHandler]
class=StreamHandler
formatter=simple
args=(sys.stderr,)

[handler_queryfilelog]
class = FileHandler
formatter = simple
args = ('./logs/query.log', 'w')

[handler_dc_api_filelog]
class = FileHandler
formatter = simple
args = ('./logs/dc_api.log', 'w')

[handler_elastic_indexer_filelog]
class = FileHandler
formatter = simple
args = ('./logs/elastic_indexer.log', 'w')

[handler_elastic_queries_filelog]
class = FileHandler
formatter = simple
args = ('./logs/elastic_queries.log', 'w')

[handler_error_filelog]
class = FileHandler
formatter = simple
args = ('./logs/error.log', 'w')

[handler_dwb_authentication_filelog]
class = FileHandler
formatter = simple
args = ('./logs/dwb_authentication.log', 'w')

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

