[app:main]
use = egg:dc_rest_api
pyramid.reload_templates = true
#pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:waitress#main
port = 6561
url_scheme = https
url_prefix = /dc_rest_api
